.Brands-blue-section {
    background-color: rgba(69, 181, 170, 0.5);;
    padding: 15px 0;
    color: black;
    position: relative;
    width: 100%;
    min-height: 50vh;
    z-index: 0;
    display: flex;
    flex-direction: column;
}

.brand-heading {
    font-size: 28px;
    margin-bottom: 10px;
    text-align: center;
    margin-top: 30px;
    color:  rgb(255, 125, 64);
}

.partners p {
    text-align: center;
}

.partners h4 {
    padding-left: 30px;
}

.brands-first-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 2rem;
    margin-bottom: 40px;
    justify-items: center;
    margin-left: 30px;

}

.brands-second-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 2rem;
    justify-items: center;
    padding: 20px 20px;
}

.brand-logos img {
    width: 100%;
    height: auto;
    object-fit: contain;
    display: block;
}

.brand-logos img {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    display: block;
}

@media (max-width: 600px) {
    .Brands-blue-section {
      padding: 10px;
      min-height: auto;
    }
  
    .brand-heading {
      font-size: 24px;
      margin-top: 20px;
    }
  
    .brands-first-row, .brands-second-row {
      grid-template-columns: repeat(2, 1fr); 
      grid-gap: 1rem;
      margin-left: 0;
    }
  
    .brand-logos img {
      width: 80%; 
  }


}